<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Good Hunter</title>
</head>
<body>
  <!-- Container Start -->
  <div class="menu">
    <!-- Header Start -->
    <header>
      <h1>Good Hunter</h1>
      <p>Best Restaurant in Mondstad</p>
    </header>
    <!-- Header End -->
    <hr class="header-line">
    <!-- Main Start -->
    <main>
      <!-- Section 1 - Dishes -->
      <section>
        <h2>Dishes</h2>
        <img src="images/icons8_dinner_512px.png" alt="dish icon">
        <!-- Dish 1 -->
        <article class="item">
          <p class="food">Teyvat Fried Egg</p>
          <p class="price">180</p>
        </article>
        <!-- Dish 2 -->
        <article class="item">
          <p class="food">Chicken-Mushroom Skewer</p>
          <p class="price">405</p>
        </article>
        <!-- Dish 3 -->
        <article class="item">
          <p class="food">Fisherman's Toast</p>
          <p class="price">920</p>
        </article>
        <!-- Dish 4 -->
        <article class="item">
          <p class="food">Flour</p>
          <p class="price">135</p>
        </article>
        <!-- Dish 5 -->
        <article class="item">
          <p class="food">Cream</p>
          <p class="price">135</p>
        </article>
        <!-- Dish 6 -->
        <article class="item">
          <p class="food">Smoked Fowl</p>
          <p class="price">810</p>
        </article>
        <!-- Dish 7 -->
        <article class="item">
          <p class="food">Butter</p>
          <p class="price">240</p>
        </article>
        <!-- Dish 8 -->
        <article class="item">
          <p class="food">Ham</p>
          <p class="price">565</p>
        </article>
        <!-- Dish 9 -->
        <article class="item">
          <p class="food">Sugar</p>
          <p class="price">405</p>
        </article>
        <!-- Dish 10 -->
        <article class="item">
          <p class="food">Crab Roe</p>
          <p class="price">1010</p>
        </article>
        <!-- Dish 11 -->
        <article class="item">
          <p class="food">Jam</p>
          <p class="price">1325</p>
        </article>
        <!-- Dish 12 -->
        <article class="item">
          <p class="food">Cheese</p>
          <p class="price">375</p>
        </article>
        <!-- Dish 13 -->
        <article class="item">
          <p class="food">Bacon</p>
          <p class="price">645</p>
        </article>
        <!-- Dish 14 -->
        <article class="item">
          <p class="food">Sausage</p>
          <p class="price">755</p>
        </article>
      </section>
      <!-- Section 2 - Recipe -->
      <section>
        <h2>Recipe</h2>
        <img src="images/icons8_cutlery_512px.png" alt="recipe icon">
        <!-- Recipe 1 -->
        <article class="item">
          <p class="recipe">Mint Jelly</p>
          <p class="price">1125</p>
        </article>
        <!-- Recipe 2 -->
        <article class="item">
          <p class="recipe">Tea Break Pancake</p>
          <p class="price">2250</p>
        </article>
        <!-- Recipe 3 -->
        <article class="item">
          <p class="recipe">Flaming Red Bolognese</p>
          <p class="price">2250</p>
        </article>
        <!-- Recipe 4 -->
        <article class="item">
          <p class="recipe">Cream Stew</p>
          <p class="price">2250</p>
        </article>
        <!-- Recipe 5 -->
        <article class="item">
          <p class="recipe">Calla Lily Seafood Soup</p>
          <p class="price">4500</p>
        </article>
        <!-- Recipe 6 -->
        <article class="item">
          <p class="recipe">Sauteed Matsutake</p>
          <p class="price">4500</p>
        </article>
        <!-- Recipe 7 -->
        <article class="item">
          <p class="recipe">"Pile 'Em Up"</p>
          <p class="price">4500</p>
        </article>
        <!-- Recipe 8 -->
        <article class="item">
          <p class="recipe">Crispy Potato Shrimp Platter</p>
          <p class="price">4500</p>
        </article>
      </section>
    </main>
    <!-- Main End -->
    <hr>
    <!-- Footer Start -->
    <footer>

    </footer>
    <!-- Footer End -->
  </div>
</body>
</html>